port = "5000"

# DB_url = "mongodb://127.0.0.1:27017/Ecommerce"
DB_url = "mongodb+srv://mohamed:MH674281moh@cluster0.4h5fpsc.mongodb.net/E-commerce"
salt_Round = 8

        # to send email
email = "mh674281@gmail.com"           # edit it
password = "wymxcsscadxgwfwp"        # edit it


DEFAULT_SIGNATURE="mohamedSIGtoken"
folder_name = "Ecommerce"
tokenKey = "AS45M1287ha3"
Token_Start = "mo_"


        # cloudinary
api_secret = 'QqPwMCiAm8dRnTmSAEQdGK7gHLc'  # edit it
cloud_name = 'dxjng5bfy'  # edit it
api_key = '587756199625452'   # edit it
STRIPE_KEY = 'sk_test_51NzEpeC4n6WzKtMmbFirDZvWjPeJNhcABfxry4tdFNJhAMgeDnzoyi95HylRQfmguDWSRleXC1z4EREoog5mjDhH00FGjZGOTE'